[global]
server.socket_host = 127.0.0.1
server.socket_port = 1337
server.thread_pool = 10

[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())
tools.proxy.on = True
tools.proxy.base = https://w.amirulabu.com
tools.proxy.local = Host